# Kindergarten-Management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kindergarten_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kindergarten_management/adapters/: ClassAdapter.java  FavoritesClassesAdapter.java  ImageAdapter.java  KindergartenAdapter.java  StaffAdapter.java
app/src/main/java/com/example/kindergarten_management/controllers/: DatabaseController.java
app/src/main/java/com/example/kindergarten_management/enums/: OrganizationalAffiliations.java  StaffRules.java
app/src/main/java/com/example/kindergarten_management/helpers/: AuthHelper.java  FirebaseDatabaseHelper.java  FirestoreHelper.java  FragmentHelper.java  SharedPreferencesHelper.java  SnackbarHelper.java  SqlDatabaseHelper.java  TempDataHelper.java
app/src/main/java/com/example/kindergarten_management/models/: BaseModel.java  ChildModel.java  ClassModel.java  KindergartenManagerModel.java  KindergartenModel.java  StaffMemberModel.java  UserModel.java
app/src/main/java/com/example/kindergarten_management/users/: AdminUser.java  BaseUser.java  KindergartenManagerUser.java  ParentUser.java  StaffMemberUser.java
app/src/main/java/com/example/kindergarten_management/views/: KindergartenManagerActivity.java  MainActivity.java  ParentActivity.java
app/src/main/java/com/example/kindergarten_management/views/fragments/: AddClassFragment.java  AddKindergartenFragment.java  AddStaffFragment.java  AdminFragment.java  ChildRegistrationFragment.java  ClassFragment.java  EmptyFragment.java  FavoriteClassesFragment.java  FindKindergartenFragment.java  ImagesFragment.java  KindergartenFragment.java  LoginFragment.java  SignUpFragment.java  StaffFragment.java  StaffMainFragment.java  UpdateClassFragment.java  UpdateKindergartenFragment.java  UpdateStaffFragment.java
app/src/main/res/layout/: activity_kindergarten_manager.xml  activity_main.xml  activity_parent.xml  fragment_add_class.xml  fragment_add_kindergarten.xml  fragment_add_staff.xml  fragment_admin.xml  fragment_child_registration.xml  fragment_class.xml  fragment_empty.xml  fragment_favorite_classes.xml  fragment_find_kindergarten.xml  fragment_images.xml  fragment_kindergarten.xml  fragment_login.xml  fragment_sign_up.xml  fragment_staff.xml  fragment_staff_main.xml  fragment_update_class.xml  fragment_update_kindergarten.xml  fragment_update_staff.xml  item_class.xml  item_favorite_class.xml  item_image.xml  item_kindergarten.xml  item_staff.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kindergarten_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
