plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.kindergarten_management'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kindergarten_management"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    // Add the Firebase Authentication dependency
    implementation 'com.google.firebase:firebase-auth'
    // Add the Firebase Firestore dependency
    implementation 'com.google.firebase:firebase-firestore'
}

// Add the Google services Gradle plugin at the bottom
apply plugin: 'com.google.gms.google-services'
