<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    tools:context=".views.KindergartenManagerActivity">

    <Button
        android:id="@+id/button_kindergarten_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="@string/kindergarten_tab"
        app:layout_constraintEnd_toStartOf="@+id/button_class_registration"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.40" />

    <Button
        android:id="@+id/button_class_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/class_tab"
        app:layout_constraintEnd_toStartOf="@+id/button_staff_registration"
        app:layout_constraintStart_toEndOf="@+id/button_kindergarten_registration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.30" />

    <Button
        android:id="@+id/button_staff_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/staff_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_class_registration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.30" />

    <FrameLayout
        android:id="@+id/kindergarten_manager_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_kindergarten_registration"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
