<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    tools:context=".views.ParentActivity">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Parent Activity"
        app:popupTheme="@style/CustomPopupTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons below the Toolbar -->
    <Button
        android:id="@+id/button_show_kindergartens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show All Kindergartens"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.45"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/button_show_classes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show All Classes"
        app:layout_constraintTop_toBottomOf="@id/button_show_kindergartens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.45"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/button_child_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Child Registration"
        app:layout_constraintTop_toBottomOf="@id/button_show_classes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.45"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/button_show_images"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show Images"
        app:layout_constraintTop_toBottomOf="@id/button_child_registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintWidth_percent="0.45"
        android:layout_margin="5dp"
        android:backgroundTint="@android:color/holo_red_dark" />

    <FrameLayout
        android:id="@+id/parent_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/button_show_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.7"
        android:layout_margin="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
